<?xml version="1.0" encoding="iso-8859-1"?>

<project>
  <fileVersion>2</fileVersion>
  <configuration>
    <name>Debug</name>
    <toolchain>
      <name>MSP430</name>
    </toolchain>
    <debug>1</debug>
    <settings>
      <name>General</name>
      <archiveVersion>11</archiveVersion>
      <data>
        <version>28</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>1</debug>
        <option>
          <name>OGCore</name>
          <state>0</state>
        </option>
        <option>
          <name>ExePath</name>
          <state>Debug\Exe</state>
        </option>
        <option>
          <name>ObjPath</name>
          <state>Debug\Obj</state>
        </option>
        <option>
          <name>ListPath</name>
          <state>Debug\List</state>
        </option>
        <option>
          <name>Hardware Multiplier</name>
          <state>1</state>
        </option>
        <option>
          <name>GOutputBinary</name>
          <state>0</state>
        </option>
        <option>
          <name>AssemblerOnly</name>
          <state>0</state>
        </option>
        <option>
          <name>OGDouble</name>
          <state>0</state>
        </option>
        <option>
          <name>GRuntimeLibSelect</name>
          <version>0</version>
          <state>4</state>
        </option>
        <option>
          <name>RTDescription</name>
          <state>Use the legacy C runtime library.</state>
        </option>
        <option>
          <name>RTConfigPath</name>
          <state></state>
        </option>
        <option>
          <name>RTLibraryPath</name>
          <state>$TOOLKIT_DIR$\LIB\CLIB\cl430xlf.r43</state>
        </option>
        <option>
          <name>Input variant</name>
          <version>1</version>
          <state>2</state>
        </option>
        <option>
          <name>Input description</name>
          <state>Full formatting.</state>
        </option>
        <option>
          <name>Output variant</name>
          <version>1</version>
          <state>0</state>
        </option>
        <option>
          <name>Output description</name>
          <state>Automatic choice of formatter.</state>
        </option>
        <option>
          <name>GRuntimeLibSelectSlave</name>
          <version>0</version>
          <state>4</state>
        </option>
        <option>
          <name>GeneralEnableMisra</name>
          <state>0</state>
        </option>
        <option>
          <name>GeneralMisraVerbose</name>
          <state>0</state>
        </option>
        <option>
          <name>OGChipSelectMenu</name>
          <state>MSP430F5438	MSP430F5438</state>
        </option>
        <option>
          <name>GStackHeapOverride</name>
          <state>1</state>
        </option>
        <option>
          <name>GStackSize2</name>
          <state>1200</state>
        </option>
        <option>
          <name>GHeapSize2</name>
          <state>0</state>
        </option>
        <option>
          <name>RadioDataModelType</name>
          <state>2</state>
        </option>
        <option>
          <name>GHeap20Size</name>
          <state>0</state>
        </option>
        <option>
          <name>GeneralMisraRules98</name>
          <version>0</version>
          <state>1000111110110101101110011100111111101110011011000101110111101101100111111111111100110011111001110111001111111111111111111111111</state>
        </option>
        <option>
          <name>RadioHeapSizeType</name>
          <state>0</state>
        </option>
        <option>
          <name>RadioHardwareMultiplierType</name>
          <state>0</state>
        </option>
        <option>
          <name>GeneralMisraVer</name>
          <state>0</state>
        </option>
        <option>
          <name>GeneralMisraRules04</name>
          <version>0</version>
          <state>111101110010111111111000110111111111111111111111111110010111101111010101111111111111111111111111101111111011111001111011111011111111111111111</state>
        </option>
        <option>
          <name>RadioL092ModelType</name>
          <state>0</state>
        </option>
        <option>
          <name>Ropi</name>
          <state>0</state>
        </option>
        <option>
          <name>NoRwDynamicInit</name>
          <state>0</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>ICC430</name>
      <archiveVersion>4</archiveVersion>
      <data>
        <version>34</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>1</debug>
        <option>
          <name>CCDefines</name>
          <state>DEBUG</state>
        </option>
        <option>
          <name>CCPreprocFile</name>
          <state>0</state>
        </option>
        <option>
          <name>CCPreprocComments</name>
          <state>0</state>
        </option>
        <option>
          <name>CCPreprocLine</name>
          <state>0</state>
        </option>
        <option>
          <name>CCListCFile</name>
          <state>0</state>
        </option>
        <option>
          <name>CCListCMnemonics</name>
          <state>0</state>
        </option>
        <option>
          <name>CCListCMessages</name>
          <state>0</state>
        </option>
        <option>
          <name>CCListAssFile</name>
          <state>0</state>
        </option>
        <option>
          <name>CCListAssSource</name>
          <state>0</state>
        </option>
        <option>
          <name>CCEnableRemarks</name>
          <state>0</state>
        </option>
        <option>
          <name>CCDiagSuppress</name>
          <state></state>
        </option>
        <option>
          <name>CCDiagRemark</name>
          <state>Pa039,Pe1072</state>
        </option>
        <option>
          <name>CCDiagWarning</name>
          <state></state>
        </option>
        <option>
          <name>CCDiagError</name>
          <state></state>
        </option>
        <option>
          <name>IObjPrefix2</name>
          <state>1</state>
        </option>
        <option>
          <name>CCRequirePrototypes</name>
          <state>0</state>
        </option>
        <option>
          <name>CCAllowList</name>
          <version>1</version>
          <state>00000</state>
        </option>
        <option>
          <name>CCObjUseModuleName</name>
          <state>0</state>
        </option>
        <option>
          <name>CCObjModuleName</name>
          <state></state>
        </option>
        <option>
          <name>CCDebugInfo</name>
          <state>1</state>
        </option>
        <option>
          <name>IProcessor</name>
          <state>0</state>
        </option>
        <option>
          <name>CCDiagWarnAreErr</name>
          <state>0</state>
        </option>
        <option>
          <name>CCCharIs</name>
          <state>1</state>
        </option>
        <option>
          <name>CCExt</name>
          <state>0</state>
        </option>
        <option>
          <name>CCMultibyteSupport</name>
          <state>0</state>
        </option>
        <option>
          <name>CCMigrationPreprocExtentions</name>
          <state>0</state>
        </option>
        <option>
          <name>CCCompilerRuntimeInfo</name>
          <state>1</state>
        </option>
        <option>
          <name>IDoubleSize</name>
          <state>1</state>
        </option>
        <option>
          <name>OutputFile</name>
          <state>$FILE_BNAME$.r43</state>
        </option>
        <option>
          <name>OCCR4Utilize</name>
          <state>0</state>
        </option>
        <option>
          <name>OCCR5Utilize</name>
          <state>0</state>
        </option>
        <option>
          <name>CCLibConfigHeader</name>
          <state>1</state>
        </option>
        <option>
          <name>IExtraOptionsCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>IExtraOptions</name>
          <state></state>
        </option>
        <option>
          <name>PreInclude</name>
          <state></state>
        </option>
        <option>
          <name>CCOverrideModuleTypeDefault</name>
          <state>0</state>
        </option>
        <option>
          <name>CCRadioModuleType</name>
          <state>0</state>
        </option>
        <option>
          <name>CCRadioModuleTypeSlave</name>
          <state>1</state>
        </option>
        <option>
          <name>newCCIncludePaths</name>
          <state>$PROJ_DIR$\..\..\cfg\gateway_mini\</state>
          <state>$PROJ_DIR$\..\..\cfg\gateway_mini\</state>
          <state>$PROJ_DIR$\..\..\include\common\lib\</state>
          <state>$PROJ_DIR$\..\..\include\common\hal\</state>
          <state>$PROJ_DIR$\..\..\include\common\unity\</state>
          <state>$PROJ_DIR$\..\..\include\sys_arch\</state>
          <state>$PROJ_DIR$\..\..\include\ssn\</state>
          <state>$PROJ_DIR$\..\..\include\ssn\common\</state>
          <state>$PROJ_DIR$\..\..\include\ssn\module\mac_module\</state>
          <state>$PROJ_DIR$\..\..\platform\5438_si4432\include\driver\</state>
          <state>$PROJ_DIR$\..\..\platform\5438_si4432\os_arch\gateway_mini\</state>
          <state>$PROJ_DIR$\..\..\ssn\custom\gateway_mini\include\</state>
          <state>$PROJ_DIR$\..\..\ssn\custom\gateway_mini\include\app\</state>
          <state>$PROJ_DIR$\..\..\ssn\custom\gateway_mini\include\app\agreement</state>
          <state>$PROJ_DIR$\..\..\ssn\custom\gateway_mini\include\mac\</state>
          <state>$PROJ_DIR$\..\..\ssn\custom\gateway_mini\include\phy\</state>
          <state>$PROJ_DIR$\..\..\ssn\custom\gateway_mini\include\nwk\</state>
          <state>$PROJ_DIR$\..\..\sys_arch\wsnos\</state>
          <state>$PROJ_DIR$\..\..\nfc\include\</state>
          <state>$PROJ_DIR$\..\..\application\escort\include\</state>
          <state>$PROJ_DIR$\..\..\gprs\include\</state>
          <state>$PROJ_DIR$\..\..\gps\</state>
          <state>$PROJ_DIR$\..\..\gps\src\</state>
          <state>$PROJ_DIR$\..\..\gps\nmealib\include\</state>
          <state>$PROJ_DIR$\..\..\gps\nmealib\include\nmea\</state>
        </option>
        <option>
          <name>CCStdIncCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>CompilerMisraOverride</name>
          <state>0</state>
        </option>
        <option>
          <name>OI430X</name>
          <state>1</state>
        </option>
        <option>
          <name>ReduceStack</name>
          <state>0</state>
        </option>
        <option>
          <name>Save20bit</name>
          <state>0</state>
        </option>
        <option>
          <name>CompilerDataModel</name>
          <state>1</state>
        </option>
        <option>
          <name>CCOptLevel</name>
          <state>0</state>
        </option>
        <option>
          <name>CCOptStrategy</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>CCOptLevelSlave</name>
          <state>0</state>
        </option>
        <option>
          <name>CInput</name>
          <state>1</state>
        </option>
        <option>
          <name>CompilerMisraRules98</name>
          <version>0</version>
          <state>1000111110110101101110011100111111101110011011000101110111101101100111111111111100110011111001110111001111111111111111111111111</state>
        </option>
        <option>
          <name>CompilerMisraRules04</name>
          <version>0</version>
          <state>111101110010111111111000110111111111111111111111111110010111101111010101111111111111111111111111101111111011111001111011111011111111111111111</state>
        </option>
        <option>
          <name>IccLang</name>
          <state>0</state>
        </option>
        <option>
          <name>IccCDialect</name>
          <state>1</state>
        </option>
        <option>
          <name>IccAllowVLA</name>
          <state>0</state>
        </option>
        <option>
          <name>IccCppDialect</name>
          <state>1</state>
        </option>
        <option>
          <name>CCPUTAG</name>
          <state>1</state>
        </option>
        <option>
          <name>CCCodeFunctions</name>
          <state>CODE</state>
        </option>
        <option>
          <name>CCData16</name>
          <state>DATA</state>
        </option>
        <option>
          <name>CCData20</name>
          <state>DATA</state>
        </option>
        <option>
          <name>CCIntvec</name>
          <state>INTVEC</state>
        </option>
        <option>
          <name>CCCstack</name>
          <state>CSTACK</state>
        </option>
        <option>
          <name>CCRamFuncCode</name>
          <state>RAMFUNC_CODE</state>
        </option>
        <option>
          <name>CCIsrCode</name>
          <state>ISR_CODE</state>
        </option>
        <option>
          <name>CCDifunct</name>
          <state>DIFUNCT</state>
        </option>
        <option>
          <name>IccCppInlineSemantics</name>
          <state>0</state>
        </option>
        <option>
          <name>IccStaticDestr</name>
          <state>1</state>
        </option>
        <option>
          <name>IccFloatSemantics</name>
          <state>0</state>
        </option>
        <option>
          <name>CROPI</name>
          <state>1</state>
        </option>
        <option>
          <name>CNoRwDynamicInit</name>
          <state>1</state>
        </option>
        <option>
          <name>CCOptimizationNoSizeConstraints</name>
          <state>0</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>A430</name>
      <archiveVersion>4</archiveVersion>
      <data>
        <version>13</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>1</debug>
        <option>
          <name>AObjPrefix</name>
          <state>1</state>
        </option>
        <option>
          <name>ACaseSensitivity</name>
          <state>1</state>
        </option>
        <option>
          <name>MacroChars</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>AWarnEnable</name>
          <state>0</state>
        </option>
        <option>
          <name>AWarnWhat</name>
          <state>0</state>
        </option>
        <option>
          <name>AWarnOne</name>
          <state></state>
        </option>
        <option>
          <name>AWarnRange1</name>
          <state></state>
        </option>
        <option>
          <name>AWarnRange2</name>
          <state></state>
        </option>
        <option>
          <name>ADefines</name>
          <state></state>
        </option>
        <option>
          <name>AList</name>
          <state>0</state>
        </option>
        <option>
          <name>AListHeader</name>
          <state>1</state>
        </option>
        <option>
          <name>AListing</name>
          <state>1</state>
        </option>
        <option>
          <name>Includes</name>
          <state>0</state>
        </option>
        <option>
          <name>MacDefs</name>
          <state>0</state>
        </option>
        <option>
          <name>MacExps</name>
          <state>1</state>
        </option>
        <option>
          <name>MacExec</name>
          <state>0</state>
        </option>
        <option>
          <name>OnlyAssed</name>
          <state>0</state>
        </option>
        <option>
          <name>MultiLine</name>
          <state>0</state>
        </option>
        <option>
          <name>PageLengthCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>PageLength</name>
          <state>80</state>
        </option>
        <option>
          <name>TabSpacing</name>
          <state>8</state>
        </option>
        <option>
          <name>AXRef</name>
          <state>0</state>
        </option>
        <option>
          <name>AXRefDefines</name>
          <state>0</state>
        </option>
        <option>
          <name>AXRefInternal</name>
          <state>0</state>
        </option>
        <option>
          <name>AXRefDual</name>
          <state>0</state>
        </option>
        <option>
          <name>ADebug</name>
          <state>1</state>
        </option>
        <option>
          <name>ADebugType</name>
          <state>0</state>
        </option>
        <option>
          <name>IProcessor</name>
          <state>0</state>
        </option>
        <option>
          <name>AMaxErrOn</name>
          <state>0</state>
        </option>
        <option>
          <name>AMaxErrNum</name>
          <state>100</state>
        </option>
        <option>
          <name>OutputFile</name>
          <state>$FILE_BNAME$.r43</state>
        </option>
        <option>
          <name>AMultibyteSupport</name>
          <state>0</state>
        </option>
        <option>
          <name>AExtraOptionsCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>AExtraOptions</name>
          <state></state>
        </option>
        <option>
          <name>OA1M</name>
          <state>1</state>
        </option>
        <option>
          <name>AIgnoreStdInclude</name>
          <state>0</state>
        </option>
        <option>
          <name>AStdIncludes</name>
          <state>$TOOLKIT_DIR$\INC\</state>
        </option>
        <option>
          <name>AUserIncludes</name>
          <state></state>
        </option>
      </data>
    </settings>
    <settings>
      <name>CUSTOM</name>
      <archiveVersion>3</archiveVersion>
      <data>
        <extensions></extensions>
        <cmdline></cmdline>
      </data>
    </settings>
    <settings>
      <name>BICOMP</name>
      <archiveVersion>0</archiveVersion>
      <data/>
    </settings>
    <settings>
      <name>BUILDACTION</name>
      <archiveVersion>1</archiveVersion>
      <data>
        <prebuild></prebuild>
        <postbuild></postbuild>
      </data>
    </settings>
    <settings>
      <name>XLINK</name>
      <archiveVersion>4</archiveVersion>
      <data>
        <version>23</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>1</debug>
        <option>
          <name>XOutOverride</name>
          <state>0</state>
        </option>
        <option>
          <name>OutputFile</name>
          <state>gateway_mini.d43</state>
        </option>
        <option>
          <name>OutputFormat</name>
          <version>11</version>
          <state>33</state>
        </option>
        <option>
          <name>FormatVariant</name>
          <version>8</version>
          <state>2</state>
        </option>
        <option>
          <name>SecondaryOutputFile</name>
          <state>(None for the selected format)</state>
        </option>
        <option>
          <name>XDefines</name>
          <state></state>
        </option>
        <option>
          <name>AlwaysOutput</name>
          <state>0</state>
        </option>
        <option>
          <name>OverlapWarnings</name>
          <state>0</state>
        </option>
        <option>
          <name>NoGlobalCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>XList</name>
          <state>1</state>
        </option>
        <option>
          <name>SegmentMap</name>
          <state>1</state>
        </option>
        <option>
          <name>ListSymbols</name>
          <state>2</state>
        </option>
        <option>
          <name>PageLengthCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>PageLength</name>
          <state>80</state>
        </option>
        <option>
          <name>XIncludes</name>
          <state>$TOOLKIT_DIR$\LIB\</state>
        </option>
        <option>
          <name>ModuleStatus</name>
          <state>0</state>
        </option>
        <option>
          <name>XclOverride</name>
          <state>0</state>
        </option>
        <option>
          <name>XclFile</name>
          <state>$TOOLKIT_DIR$\CONFIG\lnk430F5438.xcl</state>
        </option>
        <option>
          <name>XclFileSlave</name>
          <state></state>
        </option>
        <option>
          <name>DoFill</name>
          <state>0</state>
        </option>
        <option>
          <name>FillerByte</name>
          <state>0xFF</state>
        </option>
        <option>
          <name>DoCrc</name>
          <state>0</state>
        </option>
        <option>
          <name>CrcSize</name>
          <version>0</version>
          <state>1</state>
        </option>
        <option>
          <name>CrcAlgo</name>
          <state>1</state>
        </option>
        <option>
          <name>CrcPoly</name>
          <state>0x11021</state>
        </option>
        <option>
          <name>CrcCompl</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>RangeCheckAlternatives</name>
          <state>0</state>
        </option>
        <option>
          <name>SuppressAllWarn</name>
          <state>0</state>
        </option>
        <option>
          <name>SuppressDiags</name>
          <state></state>
        </option>
        <option>
          <name>TreatAsWarn</name>
          <state></state>
        </option>
        <option>
          <name>TreatAsErr</name>
          <state></state>
        </option>
        <option>
          <name>ModuleLocalSym</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>CrcBitOrder</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>XHardwareMul</name>
          <state>1</state>
        </option>
        <option>
          <name>IncludeSuppressed</name>
          <state>0</state>
        </option>
        <option>
          <name>ModuleSummary</name>
          <state>1</state>
        </option>
        <option>
          <name>XlinkStackSize</name>
          <state>1</state>
        </option>
        <option>
          <name>XlinkCodeModel</name>
          <state>1</state>
        </option>
        <option>
          <name>xcProgramEntryLabel</name>
          <state>__program_start</state>
        </option>
        <option>
          <name>DebugInformation</name>
          <state>0</state>
        </option>
        <option>
          <name>RuntimeControl</name>
          <state>1</state>
        </option>
        <option>
          <name>IoEmulation</name>
          <state>0</state>
        </option>
        <option>
          <name>XcRTLibraryFile</name>
          <state>1</state>
        </option>
        <option>
          <name>OXLibIOConfig</name>
          <state>1</state>
        </option>
        <option>
          <name>XLibraryHeap</name>
          <state>1</state>
        </option>
        <option>
          <name>AllowExtraOutput</name>
          <state>0</state>
        </option>
        <option>
          <name>GenerateExtraOutput</name>
          <state>0</state>
        </option>
        <option>
          <name>XExtraOutOverride</name>
          <state>0</state>
        </option>
        <option>
          <name>ExtraOutputFile</name>
          <state>gateway_mini.a43</state>
        </option>
        <option>
          <name>ExtraOutputFormat</name>
          <version>11</version>
          <state>23</state>
        </option>
        <option>
          <name>ExtraFormatVariant</name>
          <version>8</version>
          <state>2</state>
        </option>
        <option>
          <name>xcOverrideProgramEntryLabel</name>
          <state>0</state>
        </option>
        <option>
          <name>xcProgramEntryLabelSelect</name>
          <state>0</state>
        </option>
        <option>
          <name>ListOutputFormat</name>
          <state>1</state>
        </option>
        <option>
          <name>BufferedTermOutput</name>
          <state>0</state>
        </option>
        <option>
          <name>XExtraOptionsCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>XExtraOptions</name>
          <state></state>
        </option>
        <option>
          <name>OverlaySystemMap</name>
          <state>1</state>
        </option>
        <option>
          <name>RawBinaryFile</name>
          <state></state>
        </option>
        <option>
          <name>RawBinarySymbol</name>
          <state></state>
        </option>
        <option>
          <name>RawBinarySegment</name>
          <state></state>
        </option>
        <option>
          <name>RawBinaryAlign</name>
          <state></state>
        </option>
        <option>
          <name>XLinkMisraHandler</name>
          <state>0</state>
        </option>
        <option>
          <name>CrcAlign</name>
          <state>2</state>
        </option>
        <option>
          <name>CrcInitialValue</name>
          <state>0x0</state>
        </option>
        <option>
          <name>XLibraryHeap20</name>
          <state>1</state>
        </option>
        <option>
          <name>CrcUnitSize</name>
          <version>0</version>
          <state>0</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>XAR</name>
      <archiveVersion>4</archiveVersion>
      <data>
        <version>0</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>1</debug>
        <option>
          <name>XAROutOverride</name>
          <state>0</state>
        </option>
        <option>
          <name>XARInputs</name>
          <state></state>
        </option>
        <option>
          <name>OutputFile</name>
          <state></state>
        </option>
      </data>
    </settings>
    <settings>
      <name>ULP430</name>
      <archiveVersion>1</archiveVersion>
      <data>
        <version>1</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>1</debug>
        <option>
          <name>CUTest</name>
          <state>-I$TOOLKIT_DIR$\inc</state>
          <state>-@$TOOLKIT_DIR$\bin\iar.cmd</state>
          <state>-@$PROJ_DIR$\source.txt</state>
          <state>-@$PROJ_DIR$\include.txt</state>
          <state>--preinclude=$PROJ_DIR$\IAR_ULPAdvisor_Defs.h</state>
        </option>
        <option>
          <name>ULPRules</name>
          <version>0</version>
          <state>1111111111111111111</state>
        </option>
        <option>
          <name>ULPEnable</name>
          <state>0</state>
        </option>
        <option>
          <name>OutputFile</name>
          <state>$PROJ_FNAME$.ulp</state>
        </option>
        <option>
          <name>ULPStatus</name>
          <state>1</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>BILINK</name>
      <archiveVersion>0</archiveVersion>
      <data/>
    </settings>
  </configuration>
  <configuration>
    <name>Release</name>
    <toolchain>
      <name>MSP430</name>
    </toolchain>
    <debug>0</debug>
    <settings>
      <name>General</name>
      <archiveVersion>11</archiveVersion>
      <data>
        <version>28</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>0</debug>
        <option>
          <name>OGCore</name>
          <state>0</state>
        </option>
        <option>
          <name>ExePath</name>
          <state>Release\Exe</state>
        </option>
        <option>
          <name>ObjPath</name>
          <state>Release\Obj</state>
        </option>
        <option>
          <name>ListPath</name>
          <state>Release\List</state>
        </option>
        <option>
          <name>Hardware Multiplier</name>
          <state>1</state>
        </option>
        <option>
          <name>GOutputBinary</name>
          <state>0</state>
        </option>
        <option>
          <name>AssemblerOnly</name>
          <state>0</state>
        </option>
        <option>
          <name>OGDouble</name>
          <state>0</state>
        </option>
        <option>
          <name>GRuntimeLibSelect</name>
          <version>0</version>
          <state>4</state>
        </option>
        <option>
          <name>RTDescription</name>
          <state>Use the legacy C runtime library.</state>
        </option>
        <option>
          <name>RTConfigPath</name>
          <state></state>
        </option>
        <option>
          <name>RTLibraryPath</name>
          <state>$TOOLKIT_DIR$\LIB\CLIB\cl430xlf.r43</state>
        </option>
        <option>
          <name>Input variant</name>
          <version>1</version>
          <state>2</state>
        </option>
        <option>
          <name>Input description</name>
          <state>Full formatting.</state>
        </option>
        <option>
          <name>Output variant</name>
          <version>1</version>
          <state>2</state>
        </option>
        <option>
          <name>Output description</name>
          <state>Full formatting.</state>
        </option>
        <option>
          <name>GRuntimeLibSelectSlave</name>
          <version>0</version>
          <state>4</state>
        </option>
        <option>
          <name>GeneralEnableMisra</name>
          <state>0</state>
        </option>
        <option>
          <name>GeneralMisraVerbose</name>
          <state>0</state>
        </option>
        <option>
          <name>OGChipSelectMenu</name>
          <state>MSP430F5438	MSP430F5438</state>
        </option>
        <option>
          <name>GStackHeapOverride</name>
          <state>1</state>
        </option>
        <option>
          <name>GStackSize2</name>
          <state>1024</state>
        </option>
        <option>
          <name>GHeapSize2</name>
          <state>160</state>
        </option>
        <option>
          <name>RadioDataModelType</name>
          <state>2</state>
        </option>
        <option>
          <name>GHeap20Size</name>
          <state>80</state>
        </option>
        <option>
          <name>GeneralMisraRules98</name>
          <version>0</version>
          <state>1000111110110101101110011100111111101110011011000101110111101101100111111111111100110011111001110111001111111111111111111111111</state>
        </option>
        <option>
          <name>RadioHeapSizeType</name>
          <state>0</state>
        </option>
        <option>
          <name>RadioHardwareMultiplierType</name>
          <state>0</state>
        </option>
        <option>
          <name>GeneralMisraVer</name>
          <state>0</state>
        </option>
        <option>
          <name>GeneralMisraRules04</name>
          <version>0</version>
          <state>111101110010111111111000110111111111111111111111111110010111101111010101111111111111111111111111101111111011111001111011111011111111111111111</state>
        </option>
        <option>
          <name>RadioL092ModelType</name>
          <state>0</state>
        </option>
        <option>
          <name>Ropi</name>
          <state>0</state>
        </option>
        <option>
          <name>NoRwDynamicInit</name>
          <state>0</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>ICC430</name>
      <archiveVersion>4</archiveVersion>
      <data>
        <version>34</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>0</debug>
        <option>
          <name>CCDefines</name>
          <state></state>
        </option>
        <option>
          <name>CCPreprocFile</name>
          <state>0</state>
        </option>
        <option>
          <name>CCPreprocComments</name>
          <state>0</state>
        </option>
        <option>
          <name>CCPreprocLine</name>
          <state>0</state>
        </option>
        <option>
          <name>CCListCFile</name>
          <state>0</state>
        </option>
        <option>
          <name>CCListCMnemonics</name>
          <state>0</state>
        </option>
        <option>
          <name>CCListCMessages</name>
          <state>0</state>
        </option>
        <option>
          <name>CCListAssFile</name>
          <state>0</state>
        </option>
        <option>
          <name>CCListAssSource</name>
          <state>0</state>
        </option>
        <option>
          <name>CCEnableRemarks</name>
          <state>0</state>
        </option>
        <option>
          <name>CCDiagSuppress</name>
          <state></state>
        </option>
        <option>
          <name>CCDiagRemark</name>
          <state>Pa039</state>
        </option>
        <option>
          <name>CCDiagWarning</name>
          <state></state>
        </option>
        <option>
          <name>CCDiagError</name>
          <state></state>
        </option>
        <option>
          <name>IObjPrefix2</name>
          <state>1</state>
        </option>
        <option>
          <name>CCRequirePrototypes</name>
          <state>0</state>
        </option>
        <option>
          <name>CCAllowList</name>
          <version>1</version>
          <state>00000</state>
        </option>
        <option>
          <name>CCObjUseModuleName</name>
          <state>0</state>
        </option>
        <option>
          <name>CCObjModuleName</name>
          <state></state>
        </option>
        <option>
          <name>CCDebugInfo</name>
          <state>0</state>
        </option>
        <option>
          <name>IProcessor</name>
          <state>0</state>
        </option>
        <option>
          <name>CCDiagWarnAreErr</name>
          <state>0</state>
        </option>
        <option>
          <name>CCCharIs</name>
          <state>1</state>
        </option>
        <option>
          <name>CCExt</name>
          <state>0</state>
        </option>
        <option>
          <name>CCMultibyteSupport</name>
          <state>0</state>
        </option>
        <option>
          <name>CCMigrationPreprocExtentions</name>
          <state>0</state>
        </option>
        <option>
          <name>CCCompilerRuntimeInfo</name>
          <state>1</state>
        </option>
        <option>
          <name>IDoubleSize</name>
          <state>1</state>
        </option>
        <option>
          <name>OutputFile</name>
          <state>$FILE_BNAME$.r43</state>
        </option>
        <option>
          <name>OCCR4Utilize</name>
          <state>0</state>
        </option>
        <option>
          <name>OCCR5Utilize</name>
          <state>0</state>
        </option>
        <option>
          <name>CCLibConfigHeader</name>
          <state>1</state>
        </option>
        <option>
          <name>IExtraOptionsCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>IExtraOptions</name>
          <state></state>
        </option>
        <option>
          <name>PreInclude</name>
          <state></state>
        </option>
        <option>
          <name>CCOverrideModuleTypeDefault</name>
          <state>0</state>
        </option>
        <option>
          <name>CCRadioModuleType</name>
          <state>0</state>
        </option>
        <option>
          <name>CCRadioModuleTypeSlave</name>
          <state>1</state>
        </option>
        <option>
          <name>newCCIncludePaths</name>
          <state>$PROJ_DIR$\..\..\cfg\gateway_mini\</state>
          <state>$PROJ_DIR$\..\..\cfg\gateway_mini\</state>
          <state>$PROJ_DIR$\..\..\include\common\lib\</state>
          <state>$PROJ_DIR$\..\..\include\common\hal\</state>
          <state>$PROJ_DIR$\..\..\include\common\unity\</state>
          <state>$PROJ_DIR$\..\..\include\sys_arch\</state>
          <state>$PROJ_DIR$\..\..\include\ssn\</state>
          <state>$PROJ_DIR$\..\..\include\ssn\common\</state>
          <state>$PROJ_DIR$\..\..\include\ssn\module\mac_module\</state>
          <state>$PROJ_DIR$\..\..\platform\5438_si4432\include\driver\</state>
          <state>$PROJ_DIR$\..\..\platform\5438_si4432\os_arch\gateway_mini\</state>
          <state>$PROJ_DIR$\..\..\ssn\custom\gateway_mini\include\</state>
          <state>$PROJ_DIR$\..\..\ssn\custom\gateway_mini\include\app\</state>
          <state>$PROJ_DIR$\..\..\ssn\custom\gateway_mini\include\app\agreement</state>
          <state>$PROJ_DIR$\..\..\ssn\custom\gateway_mini\include\mac\</state>
          <state>$PROJ_DIR$\..\..\ssn\custom\gateway_mini\include\phy\</state>
          <state>$PROJ_DIR$\..\..\ssn\custom\gateway_mini\include\nwk\</state>
          <state>$PROJ_DIR$\..\..\sys_arch\wsnos\</state>
          <state>$PROJ_DIR$\..\..\nfc\include\</state>
          <state>$PROJ_DIR$\..\..\application\escort\include\</state>
          <state>$PROJ_DIR$\..\..\gprs\include\</state>
          <state>$PROJ_DIR$\..\..\gps\</state>
          <state>$PROJ_DIR$\..\..\gps\src\</state>
          <state>$PROJ_DIR$\..\..\gps\nmealib\include\</state>
          <state>$PROJ_DIR$\..\..\gps\nmealib\include\nmea\</state>
        </option>
        <option>
          <name>CCStdIncCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>CompilerMisraOverride</name>
          <state>0</state>
        </option>
        <option>
          <name>OI430X</name>
          <state>1</state>
        </option>
        <option>
          <name>ReduceStack</name>
          <state>0</state>
        </option>
        <option>
          <name>Save20bit</name>
          <state>0</state>
        </option>
        <option>
          <name>CompilerDataModel</name>
          <state>1</state>
        </option>
        <option>
          <name>CCOptLevel</name>
          <state>0</state>
        </option>
        <option>
          <name>CCOptStrategy</name>
          <version>0</version>
          <state>1</state>
        </option>
        <option>
          <name>CCOptLevelSlave</name>
          <state>0</state>
        </option>
        <option>
          <name>CInput</name>
          <state>1</state>
        </option>
        <option>
          <name>CompilerMisraRules98</name>
          <version>0</version>
          <state>1000111110110101101110011100111111101110011011000101110111101101100111111111111100110011111001110111001111111111111111111111111</state>
        </option>
        <option>
          <name>CompilerMisraRules04</name>
          <version>0</version>
          <state>111101110010111111111000110111111111111111111111111110010111101111010101111111111111111111111111101111111011111001111011111011111111111111111</state>
        </option>
        <option>
          <name>IccLang</name>
          <state>0</state>
        </option>
        <option>
          <name>IccCDialect</name>
          <state>1</state>
        </option>
        <option>
          <name>IccAllowVLA</name>
          <state>0</state>
        </option>
        <option>
          <name>IccCppDialect</name>
          <state>1</state>
        </option>
        <option>
          <name>CCPUTAG</name>
          <state>1</state>
        </option>
        <option>
          <name>CCCodeFunctions</name>
          <state>CODE</state>
        </option>
        <option>
          <name>CCData16</name>
          <state>DATA</state>
        </option>
        <option>
          <name>CCData20</name>
          <state>DATA</state>
        </option>
        <option>
          <name>CCIntvec</name>
          <state>INTVEC</state>
        </option>
        <option>
          <name>CCCstack</name>
          <state>CSTACK</state>
        </option>
        <option>
          <name>CCRamFuncCode</name>
          <state>RAMFUNC_CODE</state>
        </option>
        <option>
          <name>CCIsrCode</name>
          <state>ISR_CODE</state>
        </option>
        <option>
          <name>CCDifunct</name>
          <state>DIFUNCT</state>
        </option>
        <option>
          <name>IccCppInlineSemantics</name>
          <state>0</state>
        </option>
        <option>
          <name>IccStaticDestr</name>
          <state>1</state>
        </option>
        <option>
          <name>IccFloatSemantics</name>
          <state>0</state>
        </option>
        <option>
          <name>CROPI</name>
          <state>1</state>
        </option>
        <option>
          <name>CNoRwDynamicInit</name>
          <state>1</state>
        </option>
        <option>
          <name>CCOptimizationNoSizeConstraints</name>
          <state>0</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>A430</name>
      <archiveVersion>4</archiveVersion>
      <data>
        <version>13</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>0</debug>
        <option>
          <name>AObjPrefix</name>
          <state>1</state>
        </option>
        <option>
          <name>ACaseSensitivity</name>
          <state>1</state>
        </option>
        <option>
          <name>MacroChars</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>AWarnEnable</name>
          <state>0</state>
        </option>
        <option>
          <name>AWarnWhat</name>
          <state>0</state>
        </option>
        <option>
          <name>AWarnOne</name>
          <state></state>
        </option>
        <option>
          <name>AWarnRange1</name>
          <state></state>
        </option>
        <option>
          <name>AWarnRange2</name>
          <state></state>
        </option>
        <option>
          <name>ADefines</name>
          <state></state>
        </option>
        <option>
          <name>AList</name>
          <state>0</state>
        </option>
        <option>
          <name>AListHeader</name>
          <state>1</state>
        </option>
        <option>
          <name>AListing</name>
          <state>1</state>
        </option>
        <option>
          <name>Includes</name>
          <state>0</state>
        </option>
        <option>
          <name>MacDefs</name>
          <state>0</state>
        </option>
        <option>
          <name>MacExps</name>
          <state>1</state>
        </option>
        <option>
          <name>MacExec</name>
          <state>0</state>
        </option>
        <option>
          <name>OnlyAssed</name>
          <state>0</state>
        </option>
        <option>
          <name>MultiLine</name>
          <state>0</state>
        </option>
        <option>
          <name>PageLengthCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>PageLength</name>
          <state>80</state>
        </option>
        <option>
          <name>TabSpacing</name>
          <state>8</state>
        </option>
        <option>
          <name>AXRef</name>
          <state>0</state>
        </option>
        <option>
          <name>AXRefDefines</name>
          <state>0</state>
        </option>
        <option>
          <name>AXRefInternal</name>
          <state>0</state>
        </option>
        <option>
          <name>AXRefDual</name>
          <state>0</state>
        </option>
        <option>
          <name>ADebug</name>
          <state>0</state>
        </option>
        <option>
          <name>ADebugType</name>
          <state>0</state>
        </option>
        <option>
          <name>IProcessor</name>
          <state>0</state>
        </option>
        <option>
          <name>AMaxErrOn</name>
          <state>0</state>
        </option>
        <option>
          <name>AMaxErrNum</name>
          <state>100</state>
        </option>
        <option>
          <name>OutputFile</name>
          <state>$FILE_BNAME$.r43</state>
        </option>
        <option>
          <name>AMultibyteSupport</name>
          <state>0</state>
        </option>
        <option>
          <name>AExtraOptionsCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>AExtraOptions</name>
          <state></state>
        </option>
        <option>
          <name>OA1M</name>
          <state>1</state>
        </option>
        <option>
          <name>AIgnoreStdInclude</name>
          <state>0</state>
        </option>
        <option>
          <name>AStdIncludes</name>
          <state>$TOOLKIT_DIR$\INC\</state>
        </option>
        <option>
          <name>AUserIncludes</name>
          <state></state>
        </option>
      </data>
    </settings>
    <settings>
      <name>CUSTOM</name>
      <archiveVersion>3</archiveVersion>
      <data>
        <extensions></extensions>
        <cmdline></cmdline>
      </data>
    </settings>
    <settings>
      <name>BICOMP</name>
      <archiveVersion>0</archiveVersion>
      <data/>
    </settings>
    <settings>
      <name>BUILDACTION</name>
      <archiveVersion>1</archiveVersion>
      <data>
        <prebuild></prebuild>
        <postbuild></postbuild>
      </data>
    </settings>
    <settings>
      <name>XLINK</name>
      <archiveVersion>4</archiveVersion>
      <data>
        <version>23</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>0</debug>
        <option>
          <name>XOutOverride</name>
          <state>0</state>
        </option>
        <option>
          <name>OutputFile</name>
          <state>gateway_mini.txt</state>
        </option>
        <option>
          <name>OutputFormat</name>
          <version>11</version>
          <state>33</state>
        </option>
        <option>
          <name>FormatVariant</name>
          <version>8</version>
          <state>2</state>
        </option>
        <option>
          <name>SecondaryOutputFile</name>
          <state>(None for the selected format)</state>
        </option>
        <option>
          <name>XDefines</name>
          <state></state>
        </option>
        <option>
          <name>AlwaysOutput</name>
          <state>0</state>
        </option>
        <option>
          <name>OverlapWarnings</name>
          <state>0</state>
        </option>
        <option>
          <name>NoGlobalCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>XList</name>
          <state>0</state>
        </option>
        <option>
          <name>SegmentMap</name>
          <state>1</state>
        </option>
        <option>
          <name>ListSymbols</name>
          <state>2</state>
        </option>
        <option>
          <name>PageLengthCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>PageLength</name>
          <state>80</state>
        </option>
        <option>
          <name>XIncludes</name>
          <state>$TOOLKIT_DIR$\LIB\</state>
        </option>
        <option>
          <name>ModuleStatus</name>
          <state>0</state>
        </option>
        <option>
          <name>XclOverride</name>
          <state>0</state>
        </option>
        <option>
          <name>XclFile</name>
          <state>$TOOLKIT_DIR$\CONFIG\lnk430F5438.xcl</state>
        </option>
        <option>
          <name>XclFileSlave</name>
          <state></state>
        </option>
        <option>
          <name>DoFill</name>
          <state>0</state>
        </option>
        <option>
          <name>FillerByte</name>
          <state>0xFF</state>
        </option>
        <option>
          <name>DoCrc</name>
          <state>0</state>
        </option>
        <option>
          <name>CrcSize</name>
          <version>0</version>
          <state>1</state>
        </option>
        <option>
          <name>CrcAlgo</name>
          <state>1</state>
        </option>
        <option>
          <name>CrcPoly</name>
          <state>0x11021</state>
        </option>
        <option>
          <name>CrcCompl</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>RangeCheckAlternatives</name>
          <state>0</state>
        </option>
        <option>
          <name>SuppressAllWarn</name>
          <state>0</state>
        </option>
        <option>
          <name>SuppressDiags</name>
          <state></state>
        </option>
        <option>
          <name>TreatAsWarn</name>
          <state></state>
        </option>
        <option>
          <name>TreatAsErr</name>
          <state></state>
        </option>
        <option>
          <name>ModuleLocalSym</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>CrcBitOrder</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>XHardwareMul</name>
          <state>1</state>
        </option>
        <option>
          <name>IncludeSuppressed</name>
          <state>0</state>
        </option>
        <option>
          <name>ModuleSummary</name>
          <state>0</state>
        </option>
        <option>
          <name>XlinkStackSize</name>
          <state>1</state>
        </option>
        <option>
          <name>XlinkCodeModel</name>
          <state>1</state>
        </option>
        <option>
          <name>xcProgramEntryLabel</name>
          <state>__program_start</state>
        </option>
        <option>
          <name>DebugInformation</name>
          <state>1</state>
        </option>
        <option>
          <name>RuntimeControl</name>
          <state>1</state>
        </option>
        <option>
          <name>IoEmulation</name>
          <state>1</state>
        </option>
        <option>
          <name>XcRTLibraryFile</name>
          <state>1</state>
        </option>
        <option>
          <name>OXLibIOConfig</name>
          <state>1</state>
        </option>
        <option>
          <name>XLibraryHeap</name>
          <state>1</state>
        </option>
        <option>
          <name>AllowExtraOutput</name>
          <state>0</state>
        </option>
        <option>
          <name>GenerateExtraOutput</name>
          <state>0</state>
        </option>
        <option>
          <name>XExtraOutOverride</name>
          <state>0</state>
        </option>
        <option>
          <name>ExtraOutputFile</name>
          <state>gateway_mini.a43</state>
        </option>
        <option>
          <name>ExtraOutputFormat</name>
          <version>11</version>
          <state>23</state>
        </option>
        <option>
          <name>ExtraFormatVariant</name>
          <version>8</version>
          <state>2</state>
        </option>
        <option>
          <name>xcOverrideProgramEntryLabel</name>
          <state>0</state>
        </option>
        <option>
          <name>xcProgramEntryLabelSelect</name>
          <state>0</state>
        </option>
        <option>
          <name>ListOutputFormat</name>
          <state>0</state>
        </option>
        <option>
          <name>BufferedTermOutput</name>
          <state>0</state>
        </option>
        <option>
          <name>XExtraOptionsCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>XExtraOptions</name>
          <state></state>
        </option>
        <option>
          <name>OverlaySystemMap</name>
          <state>0</state>
        </option>
        <option>
          <name>RawBinaryFile</name>
          <state></state>
        </option>
        <option>
          <name>RawBinarySymbol</name>
          <state></state>
        </option>
        <option>
          <name>RawBinarySegment</name>
          <state></state>
        </option>
        <option>
          <name>RawBinaryAlign</name>
          <state></state>
        </option>
        <option>
          <name>XLinkMisraHandler</name>
          <state>0</state>
        </option>
        <option>
          <name>CrcAlign</name>
          <state>2</state>
        </option>
        <option>
          <name>CrcInitialValue</name>
          <state>0x0</state>
        </option>
        <option>
          <name>XLibraryHeap20</name>
          <state>1</state>
        </option>
        <option>
          <name>CrcUnitSize</name>
          <version>0</version>
          <state>0</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>XAR</name>
      <archiveVersion>4</archiveVersion>
      <data>
        <version>0</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>0</debug>
        <option>
          <name>XAROutOverride</name>
          <state>0</state>
        </option>
        <option>
          <name>XARInputs</name>
          <state></state>
        </option>
        <option>
          <name>OutputFile</name>
          <state></state>
        </option>
      </data>
    </settings>
    <settings>
      <name>ULP430</name>
      <archiveVersion>1</archiveVersion>
      <data>
        <version>1</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>0</debug>
        <option>
          <name>CUTest</name>
          <state>-I$TOOLKIT_DIR$\inc</state>
          <state>-@$TOOLKIT_DIR$\bin\iar.cmd</state>
          <state>-@$PROJ_DIR$\source.txt</state>
          <state>-@$PROJ_DIR$\include.txt</state>
          <state>--preinclude=$PROJ_DIR$\IAR_ULPAdvisor_Defs.h</state>
        </option>
        <option>
          <name>ULPRules</name>
          <version>0</version>
          <state>1111111111111111111</state>
        </option>
        <option>
          <name>ULPEnable</name>
          <state>0</state>
        </option>
        <option>
          <name>OutputFile</name>
          <state>$PROJ_FNAME$.ulp</state>
        </option>
        <option>
          <name>ULPStatus</name>
          <state>1</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>BILINK</name>
      <archiveVersion>0</archiveVersion>
      <data/>
    </settings>
  </configuration>
  <group>
    <name>application</name>
    <group>
      <name>include</name>
    </group>
  </group>
  <group>
    <name>cfg</name>
    <file>
      <name>$PROJ_DIR$\..\..\cfg\gateway_mini\node_cfg.h</name>
    </file>
  </group>
  <group>
    <name>commom</name>
    <group>
      <name>hal</name>
      <file>
        <name>$PROJ_DIR$\..\..\common\hal\hal_board.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\common\hal\hal_clock.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\common\hal\hal_energy.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\common\hal\hal_gpio.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\common\hal\hal_nvmem.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\common\hal\hal_rf.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\common\hal\hal_socket.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\common\hal\hal_timer.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\common\hal\hal_uart.c</name>
      </file>
    </group>
    <group>
      <name>lib</name>
      <file>
        <name>$PROJ_DIR$\..\..\common\lib\bootloader.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\common\lib\crc.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\common\lib\debug.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\common\lib\list.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\common\lib\portablelonglong.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\common\lib\serial.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\common\lib\sqqueue.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\common\lib\tfp_printf.c</name>
      </file>
    </group>
  </group>
  <group>
    <name>gps</name>
    <group>
      <name>nmealib</name>
      <group>
        <name>include</name>
        <group>
          <name>nmea</name>
          <file>
            <name>$PROJ_DIR$\..\..\gps\nmealib\include\nmea\config.h</name>
          </file>
          <file>
            <name>$PROJ_DIR$\..\..\gps\nmealib\include\nmea\context.h</name>
          </file>
          <file>
            <name>$PROJ_DIR$\..\..\gps\nmealib\include\nmea\generate.h</name>
          </file>
          <file>
            <name>$PROJ_DIR$\..\..\gps\nmealib\include\nmea\generator.h</name>
          </file>
          <file>
            <name>$PROJ_DIR$\..\..\gps\nmealib\include\nmea\gmath.h</name>
          </file>
          <file>
            <name>$PROJ_DIR$\..\..\gps\nmealib\include\nmea\info.h</name>
          </file>
          <file>
            <name>$PROJ_DIR$\..\..\gps\nmealib\include\nmea\nmea.h</name>
          </file>
          <file>
            <name>$PROJ_DIR$\..\..\gps\nmealib\include\nmea\parse.h</name>
          </file>
          <file>
            <name>$PROJ_DIR$\..\..\gps\nmealib\include\nmea\parser.h</name>
          </file>
          <file>
            <name>$PROJ_DIR$\..\..\gps\nmealib\include\nmea\sentence.h</name>
          </file>
          <file>
            <name>$PROJ_DIR$\..\..\gps\nmealib\include\nmea\time.h</name>
          </file>
          <file>
            <name>$PROJ_DIR$\..\..\gps\nmealib\include\nmea\tok.h</name>
          </file>
          <file>
            <name>$PROJ_DIR$\..\..\gps\nmealib\include\nmea\units.h</name>
          </file>
        </group>
      </group>
      <group>
        <name>src</name>
        <file>
          <name>$PROJ_DIR$\..\..\gps\nmealib\src\context.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\gps\nmealib\src\info.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\gps\nmealib\src\parse.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\gps\nmealib\src\parser.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\gps\nmealib\src\sentence.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\gps\nmealib\src\tok.c</name>
        </file>
      </group>
    </group>
    <file>
      <name>$PROJ_DIR$\..\..\gps\gps.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\gps\gps.h</name>
    </file>
  </group>
  <group>
    <name>include</name>
    <group>
      <name>common</name>
      <group>
        <name>hal</name>
        <file>
          <name>$PROJ_DIR$\..\..\include\common\hal\hal.h</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\include\common\hal\hal_board.h</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\include\common\hal\hal_clock.h</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\include\common\hal\hal_energy.h</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\include\common\hal\hal_gpio.h</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\include\common\hal\hal_nvmem.h</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\include\common\hal\hal_rf.h</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\include\common\hal\hal_socket.h</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\include\common\hal\hal_timer.h</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\include\common\hal\hal_uart.h</name>
        </file>
      </group>
      <group>
        <name>lib</name>
        <file>
          <name>$PROJ_DIR$\..\..\include\common\lib\bootloader.h</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\include\common\lib\crc.h</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\include\common\lib\data_type_def.h</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\include\common\lib\debug.h</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\include\common\lib\lib.h</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\include\common\lib\list.h</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\include\common\lib\portablelonglong.h</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\include\common\lib\serial.h</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\include\common\lib\sqqueue.h</name>
        </file>
      </group>
      <group>
        <name>unity</name>
      </group>
    </group>
    <group>
      <name>ssn</name>
      <group>
        <name>common</name>
        <file>
          <name>$PROJ_DIR$\..\..\include\ssn\common\pbuf.h</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\include\ssn\common\prim.h</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\include\ssn\common\sbuf.h</name>
        </file>
      </group>
      <group>
        <name>module</name>
        <group>
          <name>mac_module</name>
          <file>
            <name>$PROJ_DIR$\..\..\include\ssn\module\mac_module\m_slot.h</name>
          </file>
          <file>
            <name>$PROJ_DIR$\..\..\include\ssn\module\mac_module\m_sync.h</name>
          </file>
          <file>
            <name>$PROJ_DIR$\..\..\include\ssn\module\mac_module\m_tran.h</name>
          </file>
          <file>
            <name>$PROJ_DIR$\..\..\include\ssn\module\mac_module\mac_module.h</name>
          </file>
        </group>
      </group>
      <file>
        <name>$PROJ_DIR$\..\..\include\ssn\stack.h</name>
      </file>
    </group>
    <group>
      <name>sys_arch</name>
      <file>
        <name>$PROJ_DIR$\..\..\include\sys_arch\osel_arch.h</name>
      </file>
    </group>
  </group>
  <group>
    <name>nfc</name>
  </group>
  <group>
    <name>platform</name>
    <group>
      <name>5438_si4432</name>
      <group>
        <name>driver</name>
        <file>
          <name>$PROJ_DIR$\..\..\platform\5438_si4432\driver\board.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\platform\5438_si4432\driver\clock.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\platform\5438_si4432\driver\energy.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\platform\5438_si4432\driver\gpio.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\platform\5438_si4432\driver\gprs.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\platform\5438_si4432\driver\rf.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\platform\5438_si4432\driver\socket.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\platform\5438_si4432\driver\timer.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\platform\5438_si4432\driver\uart.c</name>
        </file>
      </group>
      <group>
        <name>include</name>
        <group>
          <name>driver</name>
          <file>
            <name>$PROJ_DIR$\..\..\platform\5438_si4432\include\driver\board.h</name>
          </file>
          <file>
            <name>$PROJ_DIR$\..\..\platform\5438_si4432\include\driver\clock.h</name>
          </file>
          <file>
            <name>$PROJ_DIR$\..\..\platform\5438_si4432\include\driver\driver.h</name>
          </file>
          <file>
            <name>$PROJ_DIR$\..\..\platform\5438_si4432\include\driver\gpio.h</name>
          </file>
          <file>
            <name>$PROJ_DIR$\..\..\platform\5438_si4432\include\driver\gprs.h</name>
          </file>
          <file>
            <name>$PROJ_DIR$\..\..\platform\5438_si4432\include\driver\rf.h</name>
          </file>
          <file>
            <name>$PROJ_DIR$\..\..\platform\5438_si4432\include\driver\rtc.h</name>
          </file>
          <file>
            <name>$PROJ_DIR$\..\..\platform\5438_si4432\include\driver\socket.h</name>
          </file>
          <file>
            <name>$PROJ_DIR$\..\..\platform\5438_si4432\include\driver\timer.h</name>
          </file>
          <file>
            <name>$PROJ_DIR$\..\..\platform\5438_si4432\include\driver\uart.h</name>
          </file>
        </group>
      </group>
      <group>
        <name>os_arch</name>
        <file>
          <name>$PROJ_DIR$\..\..\platform\5438_si4432\os_arch\gateway_mini\wsnos_config.h</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\platform\5438_si4432\os_arch\gateway_mini\wsnos_exa.h</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\platform\5438_si4432\os_arch\gateway_mini\wsnos_port.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\platform\5438_si4432\os_arch\gateway_mini\wsnos_port.h</name>
        </file>
      </group>
      <group>
        <name>startup</name>
        <file>
          <name>$PROJ_DIR$\..\..\platform\5438_si4432\startup\cstartup.s43</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\platform\5438_si4432\startup\main.c</name>
        </file>
      </group>
    </group>
  </group>
  <group>
    <name>ssn</name>
    <group>
      <name>common</name>
      <file>
        <name>$PROJ_DIR$\..\..\ssn\common\pbuf.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\ssn\common\sbuf.c</name>
      </file>
    </group>
    <group>
      <name>custom</name>
      <group>
        <name>app</name>
        <group>
          <name>agreement</name>
          <file>
            <name>$PROJ_DIR$\..\..\ssn\custom\gateway_mini\app\agreement\north_frame.c</name>
          </file>
          <file>
            <name>$PROJ_DIR$\..\..\ssn\custom\gateway_mini\app\agreement\north_parse.c</name>
          </file>
          <file>
            <name>$PROJ_DIR$\..\..\ssn\custom\gateway_mini\app\agreement\south_frame.c</name>
          </file>
          <file>
            <name>$PROJ_DIR$\..\..\ssn\custom\gateway_mini\app\agreement\south_parse.c</name>
          </file>
        </group>
        <file>
          <name>$PROJ_DIR$\..\..\ssn\custom\gateway_mini\app\app.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\ssn\custom\gateway_mini\app\app_func.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\ssn\custom\gateway_mini\app\frame_interface.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\ssn\custom\gateway_mini\app\north_deal.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\ssn\custom\gateway_mini\app\replay_module.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\ssn\custom\gateway_mini\app\south_deal.c</name>
        </file>
      </group>
      <group>
        <name>mac</name>
        <file>
          <name>$PROJ_DIR$\..\..\ssn\custom\gateway_mini\mac\assoc_table.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\ssn\custom\gateway_mini\mac\mac.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\ssn\custom\gateway_mini\mac\mac_beacon.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\ssn\custom\gateway_mini\mac\mac_cmd_frame.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\ssn\custom\gateway_mini\mac\mac_frames.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\ssn\custom\gateway_mini\mac\mac_global_variables.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\ssn\custom\gateway_mini\mac\mac_pib.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\ssn\custom\gateway_mini\mac\mac_prim.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\ssn\custom\gateway_mini\mac\mac_schedule.c</name>
        </file>
      </group>
      <group>
        <name>nwk</name>
        <file>
          <name>$PROJ_DIR$\..\..\ssn\custom\gateway_mini\nwk\m2n_frame_parse.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\ssn\custom\gateway_mini\nwk\n2a_frame_package.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\ssn\custom\gateway_mini\nwk\n2m_frame_package.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\ssn\custom\gateway_mini\nwk\nwk.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\ssn\custom\gateway_mini\nwk\nwk_global_agreement.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\ssn\custom\gateway_mini\nwk\route_table.c</name>
        </file>
      </group>
      <group>
        <name>phy</name>
        <file>
          <name>$PROJ_DIR$\..\..\ssn\custom\gateway_mini\phy\phy_cca.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\ssn\custom\gateway_mini\phy\phy_packet.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\ssn\custom\gateway_mini\phy\phy_state.c</name>
        </file>
      </group>
    </group>
    <group>
      <name>include</name>
      <group>
        <name>app</name>
        <group>
          <name>agreement</name>
          <file>
            <name>$PROJ_DIR$\..\..\ssn\custom\gateway_mini\include\app\agreement\north_frame.h</name>
          </file>
          <file>
            <name>$PROJ_DIR$\..\..\ssn\custom\gateway_mini\include\app\agreement\north_parse.h</name>
          </file>
          <file>
            <name>$PROJ_DIR$\..\..\ssn\custom\gateway_mini\include\app\agreement\south_frame.h</name>
          </file>
          <file>
            <name>$PROJ_DIR$\..\..\ssn\custom\gateway_mini\include\app\agreement\south_parse.h</name>
          </file>
        </group>
        <file>
          <name>$PROJ_DIR$\..\..\ssn\custom\gateway_mini\include\app\app.h</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\ssn\custom\gateway_mini\include\app\app_func.h</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\ssn\custom\gateway_mini\include\app\frame_interface.h</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\ssn\custom\gateway_mini\include\app\global_variable.h</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\ssn\custom\gateway_mini\include\app\north_deal.h</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\ssn\custom\gateway_mini\include\app\replay_module.h</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\ssn\custom\gateway_mini\include\app\south_deal.h</name>
        </file>
      </group>
      <group>
        <name>mac</name>
        <file>
          <name>$PROJ_DIR$\..\..\ssn\custom\gateway_mini\include\mac\assoc_table.h</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\ssn\custom\gateway_mini\include\mac\mac.h</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\ssn\custom\gateway_mini\include\mac\mac_beacon.h</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\ssn\custom\gateway_mini\include\mac\mac_cmd_frame.h</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\ssn\custom\gateway_mini\include\mac\mac_frames.h</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\ssn\custom\gateway_mini\include\mac\mac_global_variables.h</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\ssn\custom\gateway_mini\include\mac\mac_pib.h</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\ssn\custom\gateway_mini\include\mac\mac_prim.h</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\ssn\custom\gateway_mini\include\mac\mac_schedule.h</name>
        </file>
      </group>
      <group>
        <name>nwk</name>
        <file>
          <name>$PROJ_DIR$\..\..\ssn\custom\gateway_mini\include\nwk\m2n_frame_parse.h</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\ssn\custom\gateway_mini\include\nwk\n2a_frame_package.h</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\ssn\custom\gateway_mini\include\nwk\n2m_frame_package.h</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\ssn\custom\gateway_mini\include\nwk\nwk.h</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\ssn\custom\gateway_mini\include\nwk\nwk_global_agreement.h</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\ssn\custom\gateway_mini\include\nwk\route_table.h</name>
        </file>
      </group>
      <group>
        <name>phy</name>
        <file>
          <name>$PROJ_DIR$\..\..\ssn\custom\gateway_mini\include\phy\phy_cca.h</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\ssn\custom\gateway_mini\include\phy\phy_packet.h</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\ssn\custom\gateway_mini\include\phy\phy_state.h</name>
        </file>
      </group>
    </group>
    <group>
      <name>module</name>
      <group>
        <name>mac_module</name>
        <file>
          <name>$PROJ_DIR$\..\..\ssn\module\mac_module\m_slot.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\ssn\module\mac_module\m_sync.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\ssn\module\mac_module\m_tran.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\ssn\module\mac_module\mac_module.c</name>
        </file>
      </group>
    </group>
    <file>
      <name>$PROJ_DIR$\..\..\ssn\stack.c</name>
    </file>
  </group>
  <group>
    <name>sys_arch</name>
    <group>
      <name>wsnos</name>
      <file>
        <name>$PROJ_DIR$\..\..\sys_arch\wsnos\wsnos.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\sys_arch\wsnos\wsnos_eblock.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\sys_arch\wsnos\wsnos_epool.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\sys_arch\wsnos\wsnos_internal.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\sys_arch\wsnos\wsnos_mem.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\sys_arch\wsnos\wsnos_sched.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\sys_arch\wsnos\wsnos_sig.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\sys_arch\wsnos\wsnos_sig.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\sys_arch\wsnos\wsnos_sub.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\sys_arch\wsnos\wsnos_task.c</name>
      </file>
    </group>
    <file>
      <name>$PROJ_DIR$\..\..\sys_arch\osel_arch.c</name>
    </file>
  </group>
</project>


